<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00"
    android:orientation="vertical">

    <Button
        android:id="@+id/firstBtn"
        android:padding="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000ff"
        android:text="BUTTON1" />

    <Button
        android:id="@+id/secondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff0000"
        android:visibility="invisible"
        android:text="BUTTON2" />

    <!-- android:visibility = "invisible" 은 눈에 보이지는 않지만 공간은 차지
        android:vosibility = "gone"은 눈에 보이지 않고 공간도 차지 하지 않음-->
    <Button
        android:id="@+id/thirdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="BUTTON3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹페이지 : http://google.com, 전화번호: 123-4567, email: test@google.com"
        android:autoLink="web|phone|email"
        android:textColor="@color/red"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_test"/>

</LinearLayout>