<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/MyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전달되는 데이터"/>

    <EditText
        android:id="@+id/myEt"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/closeBtn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity를 종료하고 데이터를 돌려줘요!"/>

</LinearLayout>