<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text = "소리없는 아우성!!"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>